SZ/SZ/Pages/Credits.xaml

<Page x:Class="SZ.Pages.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credits">

    <Grid>
        <StackPanel Margin="50" VerticalAlignment="Top">
            <Label Style="{StaticResource Blink}" FontSize="50" HorizontalAlignment="Center" FontFamily="Bernard MT Condensed" FontWeight="Bold" Foreground="#FFCC6649">
                Creado por
            </Label>
            <Label Style="{StaticResource Blink}" FontSize="50" HorizontalAlignment="Center" FontFamily="Bernard MT Condensed" FontWeight="Bold" Foreground="#FFCC6649">
                Álvaro Martín
            </Label>
            <Label Style="{StaticResource Blink}" FontSize="50" HorizontalAlignment="Center" FontFamily="Bernard MT Condensed" FontWeight="Bold" Foreground="#FFCC6649">
                y
            </Label>
            <Label Style="{StaticResource Blink}" FontSize="50" HorizontalAlignment="Center" FontFamily="Bernard MT Condensed" FontWeight="Bold" Foreground="#FFCC6649">
                Jaime Robledo
            </Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Image Source="../images/mojo.png" Width="400"/>
        </StackPanel>
        
    </Grid>
</Page>
