SZ/SZ/Pages/Login.xaml

<Page x:Class="SZ.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SZ.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid  Background="#7FE8C56A">
        <StackPanel Margin="0,0,150,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,10">
                <Label Content="Elija su rol: " FontSize="32" FontFamily="Bernard MT Condensed"/>
                <ComboBox FontSize="32" x:Name="cmb_Type">
                    <ComboBoxItem Name="P">Padre/Madre/Tutor Legal</ComboBoxItem>
                    <ComboBoxItem Name="S">Estudiante</ComboBoxItem>
                    <ComboBoxItem Name="T">Docente</ComboBoxItem>
                    <ComboBoxItem Name="M">Manager</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center" >
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0,0,5,0" Height="30" Width="30" />
                <TextBox x:Name="tb_User" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Usuario" FontFamily="Bernard MT Condensed" />
                <TextBlock Text="*" Name="req1" VerticalAlignment="Top" FontSize="12" materialDesign:HintAssist.Hint="Usuario" FontFamily="Bernard MT Condensed" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center" Visibility="Visible" x:Name="Pass">
                <materialDesign:PackIcon Kind="Password" VerticalAlignment="Center" Margin="0,0,5,0" Height="30" Width="30"/>
                <PasswordBox x:Name="tb_Pass" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Contraseña" Cursor="IBeam" FontFamily="Bernard MT Condensed"/>
                <TextBlock Text="*" Name="req2" VerticalAlignment="Top" FontSize="12" materialDesign:HintAssist.Hint="Usuario" FontFamily="Bernard MT Condensed" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Visibility="Collapsed" x:Name="stp_Recover" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Password" VerticalAlignment="Center" Margin="0,0,5,0" Height="30" Width="30" />
                <PasswordBox x:Name="tb_New_Pass" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Nueva Contraseña" Cursor="IBeam" FontFamily="Bernard MT Condensed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Visibility="Visible" x:Name="stp_btn">
                <Button x:Name="btn_Login" VerticalAlignment="Center" FontSize="20" Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" Margin="0,0,10,0" Height="50" Width="170" FontFamily="Bernard MT" Cursor="Hand" Click="btn_Login_Click">Iniciar Sesión</Button>
                <Button x:Name="btn_Recover" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"  Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" Cursor="Hand" Height="50" Width="230" FontFamily="Bernard MT">Olvidé mi Contraseña</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Visibility="Collapsed" x:Name="Change">
                <Button x:Name="btn_Pass_Change" VerticalAlignment="Center" FontSize="20" Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" Height="50" Width="230" FontFamily="Bernard MT" Cursor="Hand">Cambiar Contraseña</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Contraseña incorrecta" Style="{DynamicResource flashAnimation}" Margin="0,50,0,0" Visibility="Collapsed" x:Name="tb_wrong_pass" FontSize="32" HorizontalAlignment="Center" FontFamily="Bernard MT Condensed" FontWeight="Bold" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
