SZ/SZ/Pages/MainMenu.xaml

<Page x:Class="SchoolerzZ.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolerzZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Button x:Name="btn_Student" FontSize="20" Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" Margin="0,0,10,0" Height="50" Width="170" FontFamily="Bernard MT" Cursor="Hand"  Content="Estudiantes"/>
            <Button x:Name="btn_S_Buscar" FontSize="16" Background="#FFCB765D" BorderBrush="#FFCB765D" Foreground="White" Margin="0,0,10,0" Height="30" Width="170" FontFamily="Bernard MT" Cursor="Hand" Content="Buscar"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btn_Teachers"  FontSize="20" Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" Margin="0,0,10,0" Height="50" Width="170" FontFamily="Bernard MT" Cursor="Hand" Content="Docentes"/>
            <Button x:Name="btn_T_Buscar" FontSize="16" Background="#FFCB765D" BorderBrush="#FFCB765D" Foreground="White" Margin="0,0,10,0" Height="30" Width="170" FontFamily="Bernard MT" Cursor="Hand" Content="Buscar"/>
            <Button x:Name="btn_T_Add" FontSize="16" Background="#FFCB765D" BorderBrush="#FFCB765D" Foreground="White" Margin="0,0,10,0" Height="30" Width="170" FontFamily="Bernard MT" Cursor="Hand" Content="Añadir"/>
            
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="btn_Parents" FontSize="20" Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" Margin="0,0,10,0" Height="50" Width="170" FontFamily="Bernard MT" Cursor="Hand" Content="Padre/Madre"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btn_School" FontSize="20" Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" Margin="0,0,10,0" Height="50" Width="170" FontFamily="Bernard MT" Cursor="Hand" Content="Colegio"/>
        </StackPanel>
    </Grid>
</Page>
