SZ/SZ/Pages/Musica.xaml

<Page x:Class="SZ.Pages.Musica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SZ.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Musica">

    <Grid Background="#7FE8C56A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Label Content="Control de Música" FontSize="50" FontFamily="Bernard MT Condensed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_Pause" Click="btn_Pause_Click" HorizontalContentAlignment="Left" Height="60" Margin="30" Background="#B2E8C56A" BorderBrush="#B2E8C56A">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/pause.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="btn_play" Click="btn_play_Click" HorizontalContentAlignment="Left" Height="60" Margin="30" Background="#B2E8C56A" BorderBrush="#B2E8C56A">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/play.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="btn_stop" Click="btn_stop_Click" HorizontalContentAlignment="Left" Height="60" Margin="30" Background="#B2E8C56A" BorderBrush="#B2E8C56A">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/stop.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Slider Maximum="1" Minimum="0" Cursor="Hand" IsEnabled="True" Width="500" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="0.5"/>
        </StackPanel>
    </Grid>
</Page>
