SchoolerzZ/SchoolerzZ/MainWindow.xaml

<Window x:Class="SchoolerzZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolerzZ"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" d:DesignWidth="1936" d:DesignHeight="1056">
    <Grid Background="#7FE8C56A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Visibility="Collapsed" x:Name="stp_GorilaMenuLat"> <!--IMAGEN MOJO-->
            <Image Source="images/branded_logo.png" Height="250"/>
        </StackPanel>
        <StackPanel x:Name="stp_GorilaMid" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="Visible">
            <Image Source="images/logo_mid.png"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Visibility="Collapsed" x:Name="stp_MenuLat">
            <!--MENÚ LATERAL-->
            <Button x:Name="btn_Teachers" HorizontalContentAlignment="Left" Click="btn_Teachers_Click" Background="#B3E8C56A" BorderBrush="#B2E8C56A">
                <!--BOTÓN PROFESORES-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Classroom.png" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-12,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Profesores</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel x:Name="stp_SubM_Teachers" Visibility="Collapsed">
                <!--SUBMENU 1 PROFESORES-->
                <Button x:Name="btn_Add_Teachers" Content="Añadir Profesor" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
            </StackPanel>

            <Button x:Name="btn_Students" HorizontalContentAlignment="Left" Click="btn_Students_Click" Background="#B2E8C56A" BorderBrush="#B2E8C56A" VerticalAlignment="Center">
                <!--BOTÓN ESTUDIANTES-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Students.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-12,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Estudiantes</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel x:Name="stp_SubM_Students" Visibility="Collapsed">
                <!--SUBMENU 1 ESTUDIANTES-->
                <Button x:Name="btn_Search_S" Content="Buscar" HorizontalContentAlignment="Left" Padding="20,0,0,0" Click="btn_Search_S_Click" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
                <StackPanel x:Name="stp_SubM_Search_S" Visibility="Collapsed">
                    <!--SUBMENU 2 ESTUDIANTES-->
                    <Button x:Name="btn_Search_G_S" Content="Por Grupo" HorizontalContentAlignment="Left" Padding="40,0,0,0" Background="#33E8C56A" Cursor="Hand" BorderBrush="#33E8C56A"/>
                    <Button x:Name="btn_Search_U_S" Content="Por Nombre" HorizontalContentAlignment="Left" Padding="40,0,0,0" Background="#33E8C56A" BorderBrush="#33E8C56A" Cursor="Hand"/>
                </StackPanel>
                <Button x:Name="btn_Add_S" Click="btn_Add_S_Click"  Content="Añadir" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
                <Button x:Name="btn_Modify_S" Content="Modificar" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
                <Button x:Name="btn_Delete_S" Content="Eliminar" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
            </StackPanel>

            <Button x:Name="btn_Parents" HorizontalContentAlignment="Left" Click="btn_Parents_Click" Background="#B2E8C56A" BorderBrush="#B2E8C56A">
                <!--BOTÓN PADRES-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Family.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="-12,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Padres</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel x:Name="stp_SubM_Parents" Visibility="Collapsed">
                <!--SUBMENU PADRES-->
                <Button x:Name="btn_Search_P" Content="Buscar" HorizontalContentAlignment="Left" Padding="20,0,0,0" Click="btn_Search_S_Click" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
                <Button x:Name="btn_Modify_P" Content="Modificar" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
                <Button x:Name="btn_Delete_P" Content="Eliminar" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
            </StackPanel>


            <Button x:Name="btn_School" HorizontalContentAlignment="Left"  Click="btn_School_Click" Background="#B2E8C56A" BorderBrush="#B2E8C56A">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/School.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Colegio</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel x:Name="stp_SubM1_Group" Visibility="Collapsed">
                <Button x:Name="btn_Group" Content="Grupo" Click="btn_Group_Click" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
                <StackPanel x:Name="stp_SubM2_Group" Visibility="Collapsed">
                    <!--SUBMENU Colegio-->
                    <Button x:Name="btn_Create_G" Content="Crear Grupo" HorizontalContentAlignment="Left" Padding="40,0,0,0" Background="#33E8C56A" Cursor="Hand" BorderBrush="#33E8C56A"/>
                    <Button x:Name="btn_Delete_G" Content="Eliminar Grupo" HorizontalContentAlignment="Left" Padding="40,0,0,0" Background="#33E8C56A" BorderBrush="#33E8C56A" Cursor="Hand"/>
                    <Button x:Name="btn_Mod_G" Content="Modificar Grupo" HorizontalContentAlignment="Left" Padding="40,0,0,0" Background="#33E8C56A" BorderBrush="#33E8C56A" Cursor="Hand"/>
                </StackPanel>
                <Button x:Name="btn_Data_Sc" Click="btn_Add_S_Click"  Content="Datos del Colegio" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#66E8C56A" BorderBrush="#66E8C56A"/>
            </StackPanel>


            <!--BOTÓN MANAGERS-->
        </StackPanel>
        
        <StackPanel x:Name="title" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Visibility="Visible"><!--TITULO-->
            <!--<TextBlock Text="SchoolerzZ" FontSize="120" HorizontalAlignment="Center" FontFamily="Bernard MT Condensed" FontWeight="Bold" Foreground="#FF289A8B"/>-->
            <Image Source="images/brand.png" Height="197" Margin="0,0,40,0"/>
        </StackPanel>
        
        
        <StackPanel Background="#FFD06E3F" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Center">
                <!--BOTONES REDES SOCIALES-->
                <Button x:Name="btn_twitter" HorizontalAlignment="Center" Click="btn_Twitter_Click" Background="#00F0F8FF" BorderBrush="#00E8C56A" Padding="16,4,16,4" FontSize="1" Height="46" Width="72" Cursor="Hand">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Twitter" Foreground="Aqua" Width="40" Height="40"></fa:ImageAwesome>
                    </Button.Content>
                </Button>

                <Button x:Name="btn_Insta" HorizontalAlignment="Center" Click="btn_Instagram_Click" Background="#00F0F8FF" BorderBrush="#00E8C56A" Height="48">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Instagram" Foreground="#FFD100FF" Width="40" Height="40"></fa:ImageAwesome>
                    </Button.Content>
                </Button>

                <Button x:Name="btn_Facebook" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btn_Facebook_Click" Background="#00F0F8FF" BorderBrush="#00E8C56A" Height="46">
                    <Button.Content>
                        <fa:ImageAwesome Icon="FacebookOfficial" Foreground="Blue" Width="40" Height="40" RenderTransformOrigin="0.601,-0.133"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </StackPanel>
        <Frame x:Name="parent" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Navigating="HandleNavigating"/>

        <!-- Frame para el Login-->
    </Grid>
</Window>
