SchoolerzZ/SchoolerzZ/Pages/AddStudent.xaml

<Page x:Class="SchoolerzZ.Pages.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolerzZ.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudent">

    <Grid Background="#7FE8C56A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Registro de Estudiante" FontSize="50" FontFamily="Bernard MT Condensed"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" >
            <TextBox x:Name="tb_Name" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Nombre" FontFamily="Bernard MT Condensed" Margin="30"/>
            <TextBox x:Name="tb_Surname1" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Apellido 1" FontFamily="Bernard MT Condensed" Margin="30"/>
            <TextBox x:Name="tb_Surname2" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Apellido 2" FontFamily="Bernard MT Condensed" Margin="30"/>

            <TextBox x:Name="tb_Nationality" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Nacionalidad" FontFamily="Bernard MT Condensed" Margin="30"/>
            <TextBox x:Name="tb_Country" FontSize="32" Width="280" materialDesign:HintAssist.Hint="País" FontFamily="Bernard MT Condensed" Margin="30"/>
            <TextBox x:Name="tb_City" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Ciudad" FontFamily="Bernard MT Condensed" Margin="30"/>
            <TextBox x:Name="tb_PostalCode" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Código Postal" FontFamily="Bernard MT Condensed" Margin="30"/>
            <TextBox x:Name="tb_Address" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Dirección" FontFamily="Bernard MT Condensed" Margin="30"/>
            <TextBox x:Name="tb_Email" FontSize="32" Width="280" materialDesign:HintAssist.Hint="Email" FontFamily="Bernard MT Condensed" Margin="30"/>
            <TextBox x:Name="tb_Medical" FontSize="24" Width="280" materialDesign:HintAssist.Hint="Observaciones Médicas" FontFamily="Bernard MT Condensed" Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="172"/>
            <TextBox x:Name="tb_Observations" FontSize="24" Width="280" materialDesign:HintAssist.Hint="Observaciones" FontFamily="Bernard MT Condensed" Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="172"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="/Images/mojo.png" x:Name="img_Photo" Height="150"/>
            <Button x:Name="btn_Image" VerticalAlignment="Center" FontSize="20" Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" Margin="30" Height="50" Width="170" FontFamily="Bernard MT" Cursor="Hand" Click="btn_Image_Click">Agregar Imagen</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
            <Label Content="Fecha de Nacimiento" FontSize="32" FontFamily="Bernard MT Condensed"/>
            <Calendar RenderTransformOrigin="0.1,0.1" x:Name="cal_Birth">
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>
        </StackPanel>

        <Button x:Name="btn_SignUp" Click="btn_SignUp_Click"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontSize="20"  Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" Height="50" Width="170" FontFamily="Bernard MT" Cursor="Hand" Grid.Column="2" Grid.Row="2">Registrar</Button>
    </Grid>
</Page>
